<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/man_main"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="Language"
        android:titleCondensed="Lan">
        <menu>
            <item
                android:id="@+id/manual_en"
                android:title="English"
                android:titleCondensed="En">
            </item>
            <item
                android:id="@+id/manual_jap"
                android:title="Japanese"
                android:titleCondensed="Jap">
            </item>
        </menu>
    </item>

</menu>